# youtubedownloader

./: .gitignore  README.md  VideoDownloader.sln  YoutubeDownloader.sln
VideoDownloader/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Global.cs  VideoDownloader.csproj
VideoDownloader/Controllers/: ControlLogs.cs  ControlPrincipal.cs
VideoDownloader/ViewModels/: IndexViewModel.cs  ShellViewModel.cs
VideoDownloader/Views/: IndexView.xaml  IndexView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
YoutubeDownloader/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  Global.cs
YoutubeDownloader/Controllers/: ControlLogs.cs  ControlPrincipal.cs
YoutubeDownloader/ViewModels/: IndexViewModel.cs  ShellViewModel.cs
YoutubeDownloader/Views/: IndexView.xaml  IndexView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
